[settings]
indent=4
combine_star=1
combine_as_imports=1
include_trailing_comma=1
multi_line_output=3
line_length=88
lines_after_imports=2
known_django=django
known_pytest=pytest
known_standard_library=types,requests
default_section=THIRDPARTY
known_third_party = asgiref,base,click,config,flask,freezegun,github_release,graphql,httpx,hupper,mypy,pygments,release,starlette,typing_extensions,uvicorn
sections=FUTURE,STDLIB,PYTEST,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
