[settings]
indent=4
combine_star=1
combine_as_imports=1
include_trailing_comma=1
multi_line_output=3
line_length=88
lines_after_imports=2
known_django=django
known_pytest=pytest
known_future_library=future
known_standard_library=types,requests
default_section=THIRDPARTY
known_third_party = graphql
sections=FUTURE,STDLIB,PYTEST,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
